<rd-header>
  <rd-header-title title="Secret details">
    <a data-toggle="tooltip" title="Refresh" ui-sref="docker.secrets.secret({id: secret.Id})" ui-sref-opts="{reload: true}">
      <i class="fa fa-sync" aria-hidden="true"></i>
    </a>
  </rd-header-title>
  <rd-header-content>
    <a ui-sref="docker.secrets">Secrets</a> &gt; <a ui-sref="docker.secrets.secret({id: secret.Id})">{{ secret.Name }}</a>
  </rd-header-content>
</rd-header>

<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12">
    <rd-widget>
      <rd-widget-header icon="fa-user-secret" title="Secret details"></rd-widget-header>
      <rd-widget-body classes="no-padding">
        <table class="table">
          <tbody>
            <tr>
              <td>Name</td>
              <td>{{ secret.Name }}</td>
            </tr>
            <tr>
              <td>ID</td>
              <td>
                {{ secret.Id }}
                <button class="btn btn-xs btn-danger" ng-click="removeSecret(secret.Id)"><i class="fa fa-trash-alt space-right" aria-hidden="true"></i>Delete this secret</button>
              </td>
            </tr>
            <tr>
              <td>Created</td>
              <td>{{ secret.CreatedAt | getisodate }}</td>
            </tr>
            <tr>
              <td>Last updated</td>
              <td>{{ secret.UpdatedAt | getisodate }}</td>
            </tr>
            <tr ng-if="!(secret.Labels | emptyobject)">
              <td>Labels</td>
              <td>
                <table class="table table-bordered table-condensed">
                  <tr ng-repeat="(k, v) in secret.Labels">
                    <td>{{ k }}</td>
                    <td>{{ v }}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </rd-widget-body>
    </rd-widget>
  </div>
</div>

<!-- access-control-panel -->
<por-access-control-panel
  ng-if="secret && applicationState.application.authentication"
  resource-id="secret.Id"
  resource-control="secret.ResourceControl"
  resource-type="'secret'">
</por-access-control-panel>
<!-- !access-control-panel -->
