<div ng-if="applicationState.endpoint.apiVersion >= 1.25" id="service-secrets">
  <rd-widget>
    <rd-widget-header icon="fa-tasks" title="Secrets">
    </rd-widget-header>
    <rd-widget-body classes="no-padding">
      <div class="form-inline" style="padding: 10px;">
        Add a secret:
        <select class="form-control" ng-options="secret.Name for secret in secrets" ng-model="state.addSecret.secret">
          <option selected disabled hidden value="">Select a secret</option>
        </select>
        <div class="form-group" ng-if="applicationState.endpoint.apiVersion >= 1.30 && state.addSecret.override">
          Target:
          <input class="form-control" ng-model="state.addSecret.target" placeholder="/path/in/container">
        </div>
        <div class="btn-group btn-group-sm" ng-if="applicationState.endpoint.apiVersion >= 1.30">
          <label class="btn btn-primary" ng-model="state.addSecret.override" uib-btn-radio="false">Default location</label>
          <label class="btn btn-primary" ng-model="state.addSecret.override" uib-btn-radio="true">Override</label>
        </div>
        <a class="btn btn-default btn-sm" ng-click="addSecret(service, state.addSecret)">
          <i class="fa fa-plus-circle" aria-hidden="true"></i> add secret
        </a>
      </div>
      <table class="table" style="margin-top: 5px;">
        <thead>
          <tr>
            <th>Name</th>
            <th>File name</th>
            <th>UID</th>
            <th>GID</th>
            <th>Mode</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="secret in service.ServiceSecrets">
            <td><a ui-sref="docker.secrets.secret({id: secret.Id})">{{ secret.Name }}</a></td>
            <td>{{ secret.FileName }}</td>
            <td>{{ secret.Uid }}</td>
            <td>{{ secret.Gid }}</td>
            <td>{{ secret.Mode }}</td>
            <td>
              <button class="btn btn-xs btn-danger pull-right" type="button" ng-click="removeSecret(service, $index)" ng-disabled="isUpdating">
                <i class="fa fa-trash" aria-hidden="true"></i> Remove secret
              </button>
            </td>
          </tr>
          <tr ng-if="service.ServiceSecrets.length === 0">
            <td colspan="6" class="text-center text-muted">No secrets associated to this service.</td>
          </tr>
        </tbody>
      </table>
    </rd-widget-body>
    <rd-widget-footer>
      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary btn-sm" ng-disabled="!hasChanges(service, ['ServiceSecrets'])" ng-click="updateService(service)">Apply changes</button>
          <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a ng-click="cancelChanges(service, ['ServiceSecrets'])">Reset changes</a></li>
            <li><a ng-click="cancelChanges(service)">Reset all changes</a></li>
          </ul>
        </div>
      </div>
    </rd-widget-footer>
  </rd-widget>
</div>
