<rd-header>
  <rd-header-title title="Create network"></rd-header-title>
  <rd-header-content>
    <a ui-sref="docker.networks">Networks</a> &gt; Add network
  </rd-header-content>
</rd-header>

<div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12">
    <rd-widget>
      <rd-widget-body>
        <form class="form-horizontal">
          <!-- name-input -->
          <div class="form-group">
            <label for="network_name" class="col-sm-1 control-label text-left">Name</label>
            <div class="col-sm-11">
              <input type="text" class="form-control" ng-model="config.Name" id="network_name" placeholder="e.g. myNetwork">
            </div>
          </div>
          <!-- !name-input -->
          <div class="col-sm-12 form-section-title">
            Network configuration
          </div>
          <!-- subnet-gateway-inputs -->
          <div class="form-group">
            <label for="network_subnet" class="col-sm-2 col-lg-1 control-label text-left">Subnet</label>
            <div class="col-sm-4 col-lg-5">
              <input type="text" class="form-control" ng-model="formValues.Subnet" id="network_subnet" placeholder="e.g. 172.20.0.0/16">
            </div>
            <label for="network_gateway" class="col-sm-2 col-lg-1 control-label text-left">Gateway</label>
            <div class="col-sm-4 col-lg-5">
              <input type="text" class="form-control" ng-model="formValues.Gateway" id="network_gateway" placeholder="e.g. 172.20.10.11">
            </div>
          </div>
          <!-- !subnet-gateway-inputs -->
          <div class="col-sm-12 form-section-title">
            Driver configuration
          </div>
          <!-- driver-input -->
          <div class="form-group">
            <label for="network_driver" class="col-sm-2 col-lg-1 control-label text-left">Driver</label>
            <div class="col-sm-11">
              <select class="form-control" ng-options="driver for driver in availableNetworkDrivers" ng-model="config.Driver" ng-if="availableNetworkDrivers.length > 0">
                <option disabled hidden value="">Select a driver</option>
              </select>
              <input type="text" class="form-control" ng-model="config.Driver" id="network_driver" placeholder="e.g. driverName" ng-if="availableNetworkDrivers.length === 0">
            </div>
          </div>
          <!-- !driver-input -->
          <!-- driver-options -->
          <div class="form-group">
            <div class="col-sm-12" style="margin-top: 5px;">
              <label class="control-label text-left">
                Driver options
                <dockerMadeEasy-tooltip position="bottom" message="Driver options are specific to the selected driver. Please refer to the selected driver documentation."></dockerMadeEasy-tooltip>
              </label>
              <span class="label label-default interactive" style="margin-left: 10px;" ng-click="addDriverOption()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> add driver option
              </span>
            </div>
            <!-- driver-options-input-list -->
            <div class="col-sm-12 form-inline" style="margin-top: 10px;">
              <div ng-repeat="option in formValues.DriverOptions" style="margin-top: 2px;">
                <div class="input-group col-sm-5 input-group-sm">
                  <span class="input-group-addon">name</span>
                  <input type="text" class="form-control" ng-model="option.name" placeholder="e.g. com.docker.network.bridge.enable_icc">
                </div>
                <div class="input-group col-sm-5 input-group-sm">
                  <span class="input-group-addon">value</span>
                  <input type="text" class="form-control" ng-model="option.value" placeholder="e.g. true">
                </div>
                <button class="btn btn-sm btn-danger" type="button" ng-click="removeDriverOption($index)">
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <!-- !driver-options-input-list -->
          </div>
          <!-- !driver-options -->
          <div class="col-sm-12 form-section-title">
            Advanced configuration
          </div>
          <!-- labels -->
          <div class="form-group">
            <div class="col-sm-12" style="margin-top: 5px;">
              <label class="control-label text-left">Labels</label>
              <span class="label label-default interactive" style="margin-left: 10px;" ng-click="addLabel()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> add label
              </span>
            </div>
            <!-- labels-input-list -->
            <div class="col-sm-12 form-inline" style="margin-top: 10px;">
              <div ng-repeat="label in formValues.Labels" style="margin-top: 2px;">
                <div class="input-group col-sm-5 input-group-sm">
                  <span class="input-group-addon">name</span>
                  <input type="text" class="form-control" ng-model="label.key" placeholder="e.g. com.example.foo">
                </div>
                <div class="input-group col-sm-5 input-group-sm">
                  <span class="input-group-addon">value</span>
                  <input type="text" class="form-control" ng-model="label.value" placeholder="e.g. bar">
                </div>
                <button class="btn btn-sm btn-danger" type="button" ng-click="removeLabel($index)">
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <!-- !labels-input-list -->
          </div>
          <!-- !labels-->
          <!-- internal -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="ownership" class="control-label text-left">
                Restrict external access to the network
              </label>
              <label class="switch" style="margin-left: 20px;">
                <input type="checkbox" ng-model="config.Internal"><i></i>
              </label>
            </div>
          </div>
          <!-- !internal -->
          <!-- access-control -->
          <por-access-control-form form-data="formValues.AccessControlData" ng-if="applicationState.application.authentication"></por-access-control-form>
          <!-- !access-control -->
          <!-- actions -->
          <div class="col-sm-12 form-section-title">
            Actions
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <button type="button" class="btn btn-primary btn-sm" ng-disabled="state.actionInProgress || !config.Name" ng-click="create()" button-spinner="state.actionInProgress">
                <span ng-hide="state.actionInProgress">Create the network</span>
                <span ng-show="state.actionInProgress">Creating network...</span>
              </button>
              <i id="createResourceSpinner" class="fa fa-cog fa-spin" style="margin-left: 5px; display: none;"></i>
              <span class="text-danger" ng-if="state.formValidationError" style="margin-left: 5px;">{{ state.formValidationError }}</span>
            </div>
          </div>
          <!-- !actions -->
        </form>
      </rd-widget-body>
    </rd-widget>
  </div>
</div>
