<rd-header>
  <rd-header-title title="Secrets list">
    <a data-toggle="tooltip" title="Refresh" ui-sref="docker.secrets" ui-sref-opts="{reload: true}">
      <i class="fa fa-sync" aria-hidden="true"></i>
    </a>
  </rd-header-title>
  <rd-header-content>Secrets</rd-header-content>
</rd-header>

<div class="row">
  <div class="col-sm-12">
    <secrets-datatable
    title="Secrets" title-icon="fa-user-secret"
    dataset="secrets" table-key="secrets"
    order-by="Name" show-text-filter="true"
    show-ownership-column="applicationState.application.authentication"
    remove-action="removeAction"
    ></secrets-datatable>
  </div>
</div>
